* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  main .secciones-estadisticas,
  main .seccion-inicio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
  }
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}
@media (min-width: 1024px) {
  main .secciones-estadisticas {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 500px 500px;
    align-items: center;
    justify-items: center;
    gap: 16px;
  }
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
}
h3 {
  color: darkblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.titulos-principales {
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@keyframes mover-izquierda-derecha {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(200px);
  }
}
.btn {
  display: inline-block;
  text-decoration: none;
  border-radius: 3px;
  padding: 10px 10px;
  color: white;
  background-color: green;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 16px;
}
header .imagen-fondo {
  background-image: url(/img/imagen\ de\ fondo.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  font-family: sans-serif;
  max-width: 500px;
  min-width: 500px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: start;
}
header nav {
  display: flex;
}
header ul {
  list-style: none;
  flex-direction: column;
  gap: 16px;
}
header li {
  text-decoration: none;
  padding: 16px;
}
header a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  color: brown;
}
header a:hover {
  color: darkblue;
}

main section .seccion-inicio {
  display: grid;
  grid-template-rows: repeat(4, 60vh);
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 16px;
}
main section h2 .titulos-principales {
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  animation: mover-izquierda-derecha 2s 1;
  animation-fill-mode: forwards;
}
main .secciones-estadisticas {
  display: grid;
  grid-template-rows: repeat(4, 60vh);
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 16px;
}
main h3 {
  color: darkblue;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
main .secciones {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 16px;
}
main p {
  color: black;
  font-size: 1rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 16px;
}

footer h5 {
  display: flex;
  color: white;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
}
footer ul {
  list-style: none;
  display: flex;
  color: darkblue;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 16px;
  padding: 8px;
}

h4 {
  color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

form {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: none;
  color: #999;
  font-size: 12px;
  border-radius: 3px;
  padding: 16px;
}

input, textarea {
  padding: 16px;
}

.id {
  text-align: center;
}

#main-container {
  padding-top: 16px;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
